\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción a los sistemas de almacenamiento de datos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Qué diferencia a un sistema de almacenamiento de datos de un sistema de almacenamiento convencional?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}¿Cómo contribuyen los sistemas de almacenamiento de datos a la toma de decisiones estratégicas en una organización?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}¿Qué factores se deben tener en cuenta para asegurar que un sistema de almacenamiento de datos sea flexible y escalable?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}¿Cómo se diferencia el manejo de datos estructurados y no estructurados en un sistema de almacenamiento?}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}¿Por qué es importante consolidar datos de diversas fuentes en un sistema de almacenamiento centralizado?}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Diseño de arquitecturas de almacenamiento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Qué aspectos clave definen los enfoques de diseño de almacenes de datos de Kimball e Inmon?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}¿Qué ventajas presenta el diseño dimensional en áreas temáticas propuesto por Ralph Kimball frente a un diseño centralizado de Inmon?}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}¿Cuáles son los beneficios de utilizar un esquema estrella en un almacén de datos frente a un esquema de copo de nieve?}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}¿Cómo afecta la normalización o desnormalización de datos en el rendimiento de las consultas en un almacén de datos?}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}¿En qué tipo de organización sería más recomendable implementar el enfoque de Inmon en lugar del enfoque de Kimball y por qué?}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Soluciones de almacenamiento en la nube}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Qué factores deben evaluarse para decidir si migrar el almacenamiento de datos a la nube es la mejor opción para una organización?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}¿Cómo influyen la escalabilidad y los modelos de pago por uso en la adopción de soluciones de almacenamiento en la nube?}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}¿Qué diferencias existen entre un Data Warehouse en la nube y un lago de datos en la nube, y en qué situaciones es preferible cada uno?}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}¿Qué ventajas ofrece Snowflake en términos de flexibilidad frente a otras soluciones de almacenamiento en la nube como Amazon Redshift y Google BigQuery?}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}¿Cuáles son las principales preocupaciones de seguridad al implementar soluciones de almacenamiento en la nube, y cómo pueden mitigarse?}{4}{subsection.3.5}%
