\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualización}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Justificación}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Alcance del proyecto}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Planificación}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Marco teórico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Big Data y su relevancia en la gestión urbana}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Internet de las Cosas (IoT) en la monitorización de aparcamientos}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tecnologías Big Data utilizadas}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Apache Kafka}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Apache NiFi}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}MongoDB}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Flask}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Dremio}{6}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Fase de análisis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos Funcionales}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos No Funcionales}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis de tecnologías}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fase de diseño}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diseño de la Base de Datos}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Diseño de los documentos}{8}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Diseño del Flujo NiFi}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diseño de la Interfaz Web}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Fase de implementación}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuración del entorno}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Apache Kafka}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fase de pruebas}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones y líneas futuras}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusiones}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Líneas futuras}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lecciones aprendidas}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Bibliografía}{12}{section.8}%
\contentsline {section}{\numberline {9}Diario de trabajo (anexo)}{12}{section.9}%
\contentsline {section}{\numberline {10}Anexo}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Configuración del entorno}{13}{subsection.10.1}%
