\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}TFG Estimación de edad a partir de la rodilla}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Comprensión del negocio}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Comprensión de los datos}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Preparación de los datos}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Modelado}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Evaluación}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Despliegue o aplicación final}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Análisis de tráfico y optimización de rutas con machine learning}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comprensión del negocio}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comprensión de los datos}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Preparación de los datos}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelado}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Evaluación}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Despliegue o aplicación final}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Comparación de ambos trabajos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Qué proyecto representa mejor las fases del CRISP-DM?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}¿Qué tipo de modelos o técnicas se aplican en cada caso?}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}¿Qué aspectos podrías aplicar tú en un proyecto propio de minería de datos?}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Bibliografía}{5}{section.4}%
