\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig:portada}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Falacias Visuales}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variación del precio de la luz en España}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variación del precio de la luz en España.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:grafico2}{{1}{2}{Variación del precio de la luz en España}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diferencia de puntos en LaLiga}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferencia de puntos entre los 4 primeros de LaLiga.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:grafico3}{{2}{3}{Diferencia de puntos entre los 4 primeros de LaLiga}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Falacias Relacionales}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Consumo de mozzarella vs. graduados en Ingeniería Civil}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumo de mozzarella vs. graduados en Ingeniería civil.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:grafico1}{{3}{4}{Consumo de mozzarella vs. graduados en Ingeniería civil}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Abandono de perros por comunidad autónoma}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abandono de perros por comunidad autónoma.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:grafico4}{{4}{4}{Abandono de perros por comunidad autónoma}{figure.4}{}}
\gdef \@abspage@last{4}
