\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Investigar herramientas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Herramientas estadísticas de código abierto}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}SOFA Statistics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}PSPP}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}JASP}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Librerías de programación para visualización}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pandas (Python)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Matplotlib (Python)}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Plotly (Python/R/JS)}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}R}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Herramientas online de visualización}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Infogram}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Piktochart}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Flourish}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}RawGraphs}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Datawrapper}{4}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Canva}{4}{subsubsection.1.3.6}%
\contentsline {section}{\numberline {2}Probar herramientas}{5}{section.2}%
\contentsline {section}{\numberline {3}Comparar herramientas}{6}{section.3}%
\contentsline {section}{\numberline {4}Informe comparativo}{7}{section.4}%
