\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig:portada}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casos de COVID en Singapur}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico sobre casos de COVID en Singapur.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graf1}{{1}{2}{Gráfico sobre casos de COVID en Singapur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Análisis}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proximidad:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanza:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figura - Fondo:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simetría y orden:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mejoras}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuidad:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conectividad:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jóvenes frente a 'Boomers'}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico comparativo entre jóvenes y 'boomers' en aspectos económicos y sociales.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:graf2}{{2}{4}{Gráfico comparativo entre jóvenes y 'boomers' en aspectos económicos y sociales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Análisis}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanza:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuidad:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conectividad:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mejoras}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figura - Fondo:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercamiento:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Nos sentimos abrumados por las noticias?}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico sobre el porcentaje de personas que se sienten abrumadas por la cantidad de noticias.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:graf3}{{3}{6}{Gráfico sobre el porcentaje de personas que se sienten abrumadas por la cantidad de noticias}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Análisis}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proximidad:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanza:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figura - Fondo:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conectividad:}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simetría y orden:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mejoras}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercamiento:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simetría y orden:}{7}{section*.19}\protected@file@percent }
\gdef \@abspage@last{7}
