\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lubuntu 24.04: Preparación de la Máquina Virtual}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparación del entorno y configuración de Apache NiFi}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flujos básicos para el manejo de archivos}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creación y Uso de Plantillas mediante Grupos}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabajo con Grupos de Procesadores}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ingesta de Datos en Modo Batch (Lotes)}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ingesta de Datos en Modo Streaming}{35}{section.7}\protected@file@percent }
\gdef \@abspage@last{42}
